#@TYPE: Machine
#@NAME: SolidRun HoneyComb LX2K
#@DESCRIPTION: A NXP LX2160A based development board

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_VERSION_trusted-firmware-a ?= "1.5%"
PREFERRED_VERSION_fiptool-native ?= "1.5%"

PREFERRED_VERSION_u-boot = "2019.10"
UBOOT_MACHINE ?= "lx2160acex7_tfa_defconfig"
UBOOT_ENTRYPOINT = "0x80080000"
UBOOT_DTB_LOADADDRESS = "0x90000000"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-lx2k"
KERNEL_IMAGETYPE = "Image.gz"
KERNEL_DEVICETREE = "freescale/fsl-lx2160a-cex7.dtb"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPES = "fitImage"

FIT_HASH_ALG = "crc32"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
EXTRA_IMAGEDEPENDS += "trusted-firmware-a u-boot rcw ddr-phy-binary qoriq-mc-binary mc-utils"

IMAGE_BOOT_FILES ?= "fsl-lx2160a-cex7.dtb fitImage"
IMAGE_FSTYPES += "tar.gz wic lx2k_fw_img"
IMAGE_CLASSES += "lx2k_fw_img"
WKS_FILE ?= "honeycomb-lx2k-fw-sd-image.wks"

SERIAL_CONSOLES = "115200;ttyAMA0"

# Available DDR speed options are 2400, 2600, 2900, and 3200
DDR_SPEED = "2600"

# Available SerDes configs are 8_5_2 (8x10g), 13_5_2 (dual 100g), or 20_5_2 (dual 40g)
SERDES = "8_5_2"

# Boot image location, sd or xspi
BOOT = "sd"
